# MqttAndroidClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wildma/mqttandroidclient/: MainActivity.java  MyApplication.java  MyMqttService.java
app/src/main/java/com/wildma/mqttandroidclient/permission/: DialogHelper.java  PermissionConstants.java  PermissionUtils.java
app/src/main/java/com/wildma/mqttandroidclient/utils/: DialogHelper.java  PermissionConstants.java  PermissionUtils.java  PreferencesUtil.java
gradle/wrapper/: gradle-wrapper.properties
org.eclipse.paho.android.service/: build.gradle
org.eclipse.paho.android.service/src/main/java/org/eclipse/paho/android/service/: MqttAndroidClient.java
